# graalvm22.2-reachability

./: README.md  pom.xml
child-module/: pom.xml
child-module-2/: pom.xml
child-module-2/src/main/java/com/anotherpackage/: GeneratedMessage.java
child-module/src/main/java/com/example/: MyNativeImageFeature.java  MySampleClass.java  MySampleClassInterface.java
child-module/src/test/java/com/example/: HelloWorldTest.java  MySampleTest.java
